Text_Editor/MainWindow.xaml

<Window x:Class="Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="782.669" Width="1247.239">
    <Grid Margin="0,0,2,13">
        <TextBox x:Name="main_textBox" HorizontalAlignment="Left" Height="489" Margin="47,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1096" Foreground="Black" />
        <Button Content="Преобразовать" HorizontalAlignment="Left" Margin="918,648,0,0" VerticalAlignment="Top" Width="225" Height="52" FontSize="20" Click="Button_Click"/>
        <ComboBox x:Name="comboBox1" Margin="1055,28,94,0" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="comboBox2" Margin="812,28,241,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="label1" Content="Зеленый - FF008000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,10,0,0" RenderTransformOrigin="0.5,-0.442" Width="156"/>
        <Label Content="Красный - FFFF0000" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.018,2.115" Margin="247,45,0,0" Height="31" Width="125"/>
        <Label Content="Синий - FF0000FF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,76,0,0" Width="133" RenderTransformOrigin="-0.473,0.538"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>


    </Grid>
</Window>
